PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <phone:Pivot Title="RISK-O-METER" Margin="-6,0,6,0" >
            <phone:PivotItem x:Name="welcome" Header="welcome">

                <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

                <!--TitlePanel contains the name of the application and page title-->
                <Grid>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="4">
                        
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="12,310,0,0" TextWrapping="Wrap" Text="Risk-O-Meter, an intelligent risk calculator, is a real time risk prediction tool, which predicts re-hospitalization for Congestive Heart Failure." Height="265" Width="420" FontSize="30"/>
                        <Image  Source="/Assets/ROR-App_03.PNG" Margin="12,0,0,361"/>
                        <!--       <Button Content="Start" HorizontalAlignment="Left" Margin="0,454,0,0" VerticalAlignment="Top" Width="436" Height="95" Name="startButton" Click="startButton_Click" /> -->


                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="patient" Header="patient">
                <Grid Grid.Row="1" Margin="12,0,10,0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Margin="10,36,4,186" Width="420" Source="/Assets/Images/Patient_icon.png" Opacity="0.4"/>
                    <StackPanel HorizontalAlignment="Left" Height="587" Margin="10,0,10,0" VerticalAlignment="Top" Width="420">
                        <TextBlock HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" Text="Hello User!" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.519" FontSize="36" FontWeight="Bold" FontFamily="Portable User Interface" Height="69"/>
                        <TextBlock TextWrapping="Wrap" Text="In this application, you can calculate your probability of readmission for Congestive Heart Failure." FontSize="30" Height="195"/>
                        <TextBlock TextWrapping="Wrap" Text="Press Start Button to begin the Risk Score analysis." VerticalAlignment="Top" FontSize="30" Height="130"/>
                        <Button Content="Start" Width="420" Click="Button_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF64888C" Offset="0.075"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="doctor" Header="physician" FontFamily="Portable User Interface">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Margin="10,36,4,186" Width="420" Source="/Assets/Images/Doctor_icon.png" Opacity="0.4"/>
                    <StackPanel HorizontalAlignment="Left" Height="587" VerticalAlignment="Top" Width="432">
                        <TextBlock TextWrapping="Wrap" Height="74"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Please Enter your credentials" Height="90" Margin="33,0,38,0" FontWeight="Bold" TextDecorations="Underline" FontSize="36"/>
                        <TextBlock TextWrapping="Wrap" Height="85"/>
                        <TextBlock TextWrapping="Wrap"/>
                        <toolkit:PhoneTextBox Hint="Username" x:Name="doctorName" />
                        <PasswordBox Height="70"/>
                        <TextBlock Height="15" />
                        <Button Content="Sign In" x:Name="SignIN" Click="signINbutton_Click" BorderThickness="3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF64888C" Offset="0.075"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <TextBlock Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" Margin="260,20,0,0" TextWrapping="Wrap" Text="cwds.uw.edu/riskometer" VerticalAlignment="Top" Width="220" TextDecorations="Underline"/>
    </Grid>



</phone:PhoneApplicationPage>