RoR-v2/doctorDashboard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FF0ABDCA"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Pivot Control-->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <phone:Pivot Title="DASHBOARD" x:Name="DocNavigation" Loaded="Pivot_Loaded" Grid.RowSpan="2">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="Welcome" Header="welcome">
                <ScrollViewer HorizontalAlignment="Left" Height="888" Margin="10,10,0,-295" VerticalAlignment="Top" Width="436">
                    <StackPanel HorizontalAlignment="Left" Height="878" VerticalAlignment="Top" Width="436">
                        <TextBlock Name="doctorDisplay" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Hello Doctor" VerticalAlignment="Top" Height="55" Width="436" FontSize="30" TextAlignment="Center" FontFamily="Portable User Interface"/>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225"/>
                                <RowDefinition Height="225"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/ROR_Alerts.png"  Name="alertsImage" Tap="alerts_Tap" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
                            <Image Source="/Assets/ROR_Monitor3.png"  Name="monitorImage" Tap="monitor_Tap" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
                            <Grid Name="alertsGrid" Tap="alerts_Tap" Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="3" FontSize="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Alerts!" FontSize="36" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Name="monitorGrid" Tap="monitor_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="4" FontSize="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Patients" FontSize="36" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                            
                        </Grid>
                        <Button Content="Sign Out" Name="signOutButton" Click="signOutButton_Click"/>

                        <!--<Grid Margin="12,0,12,0" Height="455">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"  />
                                <RowDefinition Height="22.296" />
                                <RowDefinition Height="177.704"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38.388" />
                                <ColumnDefinition Width="85.075"/>
                                <ColumnDefinition Width="89.552"/>
                                <ColumnDefinition Width="62.985"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Margin="11,10,0.015,10" Name="alertsImage" Tap="alerts_Tap" Source="/Assets/ROR_alerts.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                            <Grid Name="alertsGrid" Tap="alerts_Tap" Grid.Row="0" Grid.Column="2" Margin="89.537,0,0,0" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Content="3" BorderThickness="0" FontSize="72" Grid.Column="0"  VerticalAlignment="Bottom" Grid.Row="0" Height="181" Margin="0,0,0,25" Grid.RowSpan="2" />
                                <Button HorizontalAlignment="Center" Content="Alerts!" VerticalAlignment="Top" BorderThickness="0" Grid.Row="1" Grid.Column="0"/>
                            </Grid>
                            <Image Name="monitorImage" Tap="monitor_Tap" Margin="-40,9.704,10,-29.704" Source="/Assets/ROR_monitor3.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                            <Grid HorizontalAlignment="Left" Name="monitorGrid" Tap="monitor_Tap" Grid.Row="1" Grid.Column="2" Width="189" Grid.ColumnSpan="3" Margin="89.537,0,0,0" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Content="4" VerticalAlignment="Bottom"  BorderThickness="0" FontSize="72" Grid.Column="0" Grid.Row="0" Height="181" Margin="0,0,0,25" Grid.RowSpan="2" />
                                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Patients" BorderThickness="0" Grid.Row="1" Grid.Column="0"/>
                            </Grid>


                        </Grid>
                        <Button Content="Sign Out" Name="signOutButton" Click="signOutButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>


            </phone:PivotItem>

            <!--<phone:PivotItem x:Name="Welcome" Header="welcome">
                <ScrollViewer HorizontalAlignment="Left" Height="888" Margin="10,10,0,-295" VerticalAlignment="Top" Width="436">
                    <StackPanel HorizontalAlignment="Left" Height="878" VerticalAlignment="Top" Width="436">
                        <TextBlock Name="doctorDisplay" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Hello Doctor" VerticalAlignment="Top" Height="35" Width="200" FontSize="30"/>
                        <TextBlock TextWrapping="Wrap" Text="You have 3 new Alerts" FontSize="30"/>
                        <TextBlock TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Text="What do you want to do ?" Height="52" FontSize="30"/>
                        <TextBlock/>
                        <Button Content="Monitor your patients" Name="monitorPatientButton" Click="monitorPatientButton_Click" CacheMode="BitmapCache" Foreground="{StaticResource PhoneBorderBrush}"/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <Button Content="View Alerts" Name="notificationsButton" Click="notificationsButton_Click" FontFamily="Portable User Interface"/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <Button Content="View top CHF risk patients" Name="viewTop5PatientsButton" Click="viewTop5PatientsButton_Click" FontFamily="Portable User Interface"/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <Button Content="Sign Out" Name="signOutButton" Click="signOutButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>-->

            <!--Pivot item two-->
            <phone:PivotItem x:Name="patientList" Header="patient-list">
                <ScrollViewer Name="Scroll" HorizontalAlignment="Left" Margin="-25,-13,-17,-354" VerticalScrollBarVisibility="Visible" Width="498" Height="970" VerticalAlignment="Bottom">
                    <StackPanel Height="986" Width="456" VerticalAlignment="Stretch">
                        <Grid ShowGridLines="True"  Margin="-15,3,-22,0" Height="894">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10.388" />
                                <RowDefinition Height="64.612"/>
                                <RowDefinition Height="135" />
                                <RowDefinition Height="135" />
                                <RowDefinition Height="135" />
                                <RowDefinition Height="128.601" />
                                <RowDefinition Height="6.399"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="158*" />
                                <ColumnDefinition Width="177*" />
                                <ColumnDefinition Width="121*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="PATIENT ID" BorderThickness="0" Grid.RowSpan="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="RISK -SCORE" BorderThickness="0" Grid.RowSpan="2"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="AGING" BorderThickness="0" Grid.RowSpan="2"/>
                            <Button Name="p1FN"  Grid.Row="2" Grid.Column="0" Content="John, D" BorderThickness="0" Click="p1FN_Click"/>
                            <Grid Grid.Row="2" Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Name="p1SC1" Grid.Row="0" Grid.Column="0" Content="76%" BorderThickness="0" Margin="0,0,0,41" Grid.RowSpan="2" Click="p1SC1_Click" FontSize="36"/>
                                <Button Name="p1SC2" Grid.Row="1" Grid.Column="0" Content="▲ 20%"  BorderThickness="0" Foreground="#FFE42A2A" Click="p1SC2_Click" Margin="1,0,-1,0"/>
                            </Grid>
                            <Button Content="34 min" Name="p1T" Grid.Row="2" Grid.Column="2" BorderThickness="0" Click="p1T_Click" />


                            <Button Name="p2FN" Click="p2FN_Click"  Grid.Row="3" Grid.Column="0" Content="William, S" BorderThickness="0"/>
                            <Grid Name="P2" Tap="P2_Tap" Grid.Row="3" Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Name="p2SC1" Grid.Row="0" Grid.Column="0" Content="60%" BorderThickness="0" Margin="0,0,0,41" Grid.RowSpan="2" FontSize="36"/>
                                <Button Name="p2SC2" Grid.Row="1" Grid.Column="0" Content="▲ 15%"  BorderThickness="0" Foreground="#FFE42A2A"/>
                            </Grid>
                            <Button Content="30 min" Click="p2FN_Click" Name="p2T" Grid.Row="3" Grid.Column="2" BorderThickness="0" />


                            <Button Name="p3FN" Click="p3T_Click" Grid.Row="4" Grid.Column="0" Content="Mitchel, F" BorderThickness="0" />
                            <Grid Tap="p3_Tap" Grid.Row="4" Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Name="p3SC1" Grid.Row="0" Grid.Column="0" Content="45%" BorderThickness="0" Margin="0,0,0,41" Grid.RowSpan="2" FontSize="36"/>
                                <Button Name="p3SC2" Grid.Row="1" Grid.Column="0" Content="▲ 7%"  BorderThickness="0" Foreground="#FFE42A2A"/>
                            </Grid>
                            <Button Content="15 min" Click="p3T_Click" Name="p3T" Grid.Row="4" Grid.Column="2" BorderThickness="0" />

                            <Button Name="p4FN" Click="p4FN_Click" Grid.Row="5" Grid.Column="0" Content="Prashanth, M" BorderThickness="0" Grid.RowSpan="2" />
                            <Grid Grid.Row="5" Tap="p4_Tap" Grid.Column="1" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Button Name="p4SC1" Grid.Row="0" Grid.Column="0" Content="55%" BorderThickness="0" Margin="0,0,0,41" Grid.RowSpan="2" FontSize="36"/>
                                <Button Name="p4SC2" Grid.Row="1" Grid.Column="0" Content="▼ 3%"  BorderThickness="0" Foreground="#FF52A615"/>
                            </Grid>

                            <Button Content="20 min" Click="p4FN_Click" Name="p4T" Grid.Row="5" Grid.Column="2" BorderThickness="0" Grid.RowSpan="2" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>

            <!--<phone:PivotItem x:Name="patientList" Header="patient-list Δ ▼ ▲ ▽">
                <ScrollViewer HorizontalAlignment="Left" Height="657" Margin="0,10,0,-11" VerticalAlignment="Top" Width="456">
                    <StackPanel Height="632" Width="456">
                        <Button Name="patientName2" Content="Mao Chao" Background="#FF1A80E6" BorderThickness="0,0,0,5" Click="Button_Click_2"/>
                        <Button Name="patientName" Content="Andrew Jones" Click="Button_Click" BorderThickness="0,0,0,5" Background="#FF88AFD5"/>
                        <Button Name="patientName1" Content="Jhon Doe" Click="Button_Click_1" Background="#FF1A80E6" BorderThickness="0,0,0,5"/>
                        <Button Content="Charlie harper" Background="#FF88AFD5" BorderThickness="0,0,0,5"/>
                        <Button Content="Ankit Sharma" Background="#FF1A80E6" BorderThickness="0,0,0,5"/>
                        <Button Content="Xavier Chinn" Background="#FF88AFD5" BorderThickness="0,0,0,5"/>
                        <Button Content="Bob Trimmer" Background="#FF1A80E6" BorderThickness="0,0,0,5"/>
                        <Button Content="Ram Mehra" Background="#FF88AFD5" BorderThickness="0,0,0,5"/>
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>-->


            <phone:PivotItem x:Name="notifications" Header="alerts!!  " Margin="0,28,0,226">
                <Grid ShowGridLines="True" x:Name="alerts" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.761"/>
                        <RowDefinition Height="74.239"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PATIENT ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Grid.Column="0" Height="35" Margin="25,19.239,23,20" Width="139" />
                    <TextBlock Text="NOTIFICATION" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Grid.Column="1" Height="35" Margin="57,19.239,55,20" Width="181" />
                    <TextBlock Name="John" Tap="John_Tap" Text="John, D" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="25,34,54,34" Width="108"/>
                    <TextBlock Name="Mitchel" Tap="Mitchel_Tap" Text="Mitchel, F" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="25,34,23,10" Width="139" Height="56"/>
                    <TextBlock Name="Prashanth" Tap="Prashanth_Tap" Text="Prashant, M" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="25,34,23,10" Width="139" Height="56"/>
                    <Grid Name="JohnGrid" Tap="John_Tap" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="JS1"  Text="   • Risk Score increased by 15%." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12,0,38" Width="293" Height="50" Grid.RowSpan="2"/>
                        <TextBlock Name="JS2" Text="   • Pulse pressure increasing." VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Name="MitchelGrid" Tap="Mitchel_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="MS1" Text="   • Risk Score increased by 7%." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12,0,39" Width="293" Height="49" Grid.RowSpan="2"/>
                        <TextBlock Name="MS2" Text="   • Respiration rate increased." VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Tap="Prashanth_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="PS1" Text="   • Risk Score decreased by 3%." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12,0,38" Width="293" Height="50" Grid.RowSpan="2"/>
                        <TextBlock Name="PS2" Text="   • Blood glucose level increased." VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    </Grid>
                </Grid>

            </phone:PivotItem>

            <!--  <phone:PivotItem x:Name="notifications" Header="alerts!!  " Margin="12,28,12,404">
                <Grid HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">

                    <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="148" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="23*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="180*" />
                            <RowDefinition Height="180" />
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="PATIENT ID" Margin="-22,-7,0,150" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="80" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="3,3,0,3" Background="#FF50235D">

                        </Button>
                        <Button Grid.Row="0" Content="RISK SCORE" Margin="130,-7,0,150" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="183" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="3,3,0,3" Background="#FF50235D" />
                        <Button Grid.Row="0" Grid.Column="1" Content="TIME" Margin="135,-7,-27,150" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF50235D" />


                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10,92,0,89" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="71" />

                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="top5Patients" Header="high CHF risk patients">
                <StackPanel HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                    <Button Content="John Doe" Name="Romio" Click="Romio_Click"/>
                    <Button Content="Sara Muller" Name="Sara" Click="Sara_Click"/>
                    <Button Content="Ankit Sharma"/>
                    <Button Content="Charlie Harper"/>
                    <Button Content="Xavier Chinn" Name="Victor" Click="Victor_Click"/>
                </StackPanel>

            </phone:PivotItem>-->

        </phone:Pivot>
        <TextBlock Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" Margin="260,20,0,0" TextWrapping="Wrap" Text="cwds.uw.edu/riskometer" VerticalAlignment="Top" Width="220" TextDecorations="Underline"/>
    </Grid>

</phone:PhoneApplicationPage>