RoR-v2/interventionResults.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.interventionResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RISK-O-METER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="24" Text="Previous Risk score : 76%"/>
                <TextBlock FontSize="24" Text="Patient details : Age :64, Homeless"/>
                <TextBlock FontSize="24" Text="Comorbidities : Anemia , Congestive HF"/>
                <TextBlock FontSize="24" Text="Interventions : CT-Scan, Emergency room"/>
                <TextBlock FontSize="24" Text=""/>
                <TextBlock FontSize="24" Text="Risk score for selected pathway is : 50.67%" Height="40"/>
                <TextBlock FontSize="24" Text="Risk Score reduced by 20.6% "/>
                <Viewbox Margin="10,75,22,386">
                    <Canvas Name="graphCanvas1" Width="104" Height="16" Background="Black"  >
                        <Rectangle Height="16" Width="104">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                    <GradientStop Color="Red" Offset="0.996"/>
                                    <GradientStop Color="#FF00FF01" Offset="0"/>
                                    <GradientStop Color="#FFFFFC01" Offset="0.5"/>
                                    <GradientStop Color="#FFFFF501" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- <Rectangle Height="16" Width="40" Fill="Yellow" Canvas.Left="45"/>
                    <Rectangle Height="16" Width="15" Fill="Red" Canvas.Left="85"/>-->
                        <StackPanel Name="graphStack1" Canvas.Top="-11" Canvas.Left="50.67">
                            <TextBlock Name="graphProbability1" Text="50.67%" FontSize="5" />
                            <Rectangle x:Name="graphBar1" Width="2" Height="24" Fill="Black" />
                            <TextBlock Name="graphProbability4" Text="After" FontSize="3" HorizontalAlignment="Center" />
                            <TextBlock Text="Intervention" FontSize="3" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Name="graphStack2" Canvas.Top="-11" Canvas.Left="76">
                            <TextBlock Name="graphProbability2" Text="76%" FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Rectangle x:Name="graphBar2" Width="2" Height="24" Fill="Gray" Opacity="01" />
                            <TextBlock Name="graphProbability3" Text="Previous" FontSize="3" />
                        </StackPanel>

                    </Canvas>

                </Viewbox>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>