RoR-v2/notificationPatientDummyPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.notificationPatientDummyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Risk-O-Meter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="patientNameInHeading" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="notificaitons" HorizontalAlignment="Left" Height="587" Margin="-16,10,0,0" VerticalAlignment="Top" Width="462">
                
            </StackPanel>
           

        </Grid>
        <TextBlock Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" Margin="260,20,0,0" TextWrapping="Wrap" Text="cwds.uw.edu/riskometer" VerticalAlignment="Top" Width="220" TextDecorations="Underline"/>
    </Grid>

</phone:PhoneApplicationPage>