RoR-v2/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RISK-O-METER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="care pathway" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="mainScroll" Margin="0,0,0,73">
                <!-- Height can be adjusted manually but now its automatic !! improve it if user gets confused-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="455">

                    <Button x:Name="demographics" Content="Demographics" Click="demographics_Click" />
                    <StackPanel Margin="25,0,25,0" Name="stackPanelDemographics" Visibility="Visible">
                        <Button Name="one" Content="age : 60 :45" Background="#FF44AECF"/>
                        <Button Name="two" Content="HF : 45" Background="#FF44AECF"/>
                        <Button Name="three" Content="LOS : 7days" Background="#FF44AECF"/>
                    </StackPanel>

                    <Button Name="comorbidities" Content="Comorbidities" Click="comorbidities_Click"/>
                    <StackPanel Name="stackPanelComor" Visibility="Collapsed" Margin="25,0,25,0">
                        <Button Content="Anemia" Background="#FF44AECF"/>
                        <Button Content="COPD" Background="#FF44AECF"/>
                        <Button Content="Congestive HF" Background="#FF44AECF"/>
                        <Button Content="Renal Failure" Background="#FF44AECF"/>
                        <Button Content="Lytes Disorder" Background="#FF44AECF"/>
                    </StackPanel>
                    
                    <Button Name="interventions" Content="Interventions" Click="interventions_Click"/>
                    <StackPanel Name="stackPanelInterventions" Visibility="Collapsed" Margin="25,0,25,0">
                        <Button Content="Blood Processing" Background="#FF44AECF"/>
                        <Button Content="Echo-Cardiogram" Background="#FF44AECF"/>
                        <Button Content="CT-Scan" Background="#FF44AECF"/>
                        <Button Content="Cardiac Stress Test" Background="#FF44AECF"/>
                        <Button Content="Emergency Room" Background="#FF44AECF"/>
                        <Button Content="Physical Therapy" Background="#FF44AECF"/>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
            <StackPanel Margin="0,539,0,0">
                <Button Content="Risk Score : 50.67 % " Name="riskScoreBottomBox" Background="#FF0E3A47" Click="riskScoreBottomBox_Click"/>


            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>