RoR-v2/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RESULTS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Loaded="ResultPageLoaded" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Margin="12,106,12,0" Grid.RowSpan="2">
            <Viewbox Margin="10,83,22,386">
                <Canvas Visibility="Collapsed"  Name="graphCanvas" Width="104" Height="16" Background="Black"  >
                    <Rectangle Height="16" Width="104">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="Red" Offset="0.996"/>
                                <GradientStop Color="#FF00FF01" Offset="0"/>
                                <GradientStop Color="#FFFFFC01" Offset="0.5"/>
                                <GradientStop Color="#FFFFF501" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- <Rectangle Height="16" Width="40" Fill="Yellow" Canvas.Left="45"/>
                    <Rectangle Height="16" Width="15" Fill="Red" Canvas.Left="85"/>-->
                    <StackPanel Name="graphStack" Canvas.Top="-10" Canvas.Left="100">
                        <TextBlock Name="graphProbability" Text="" FontSize="5" />
                        <Rectangle Name="graphBar" Width="2" Height="24" Fill="Black" />
                    </StackPanel>
                    
                </Canvas>

            </Viewbox>
            <TextBlock x:Name="Probability" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,29,0,555" TextAlignment="Center"/>
            <!--  <phone:WebBrowser RenderTransformOrigin="60,79" x:Name="webview" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Height="261" Width="338" IsScriptEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/> -->
            <ScrollViewer HorizontalAlignment="Left" Width="456" Margin="0,249,0,50">

             <StackPanel  x:Name="ContentPanel" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="456"/>
            </ScrollViewer>
            <TextBlock x:Name="disclaimer" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,623,0,-35" TextWrapping="Wrap" Text="*Disclaimer: Risk Score and associated factors are not final diagnosis, it is purely for consultative purposes only" VerticalAlignment="Top" Height="74" Width="446" FontSize="15"/>
            <TextBlock x:Name="Prob" Text="" Margin="10,83,14,0" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF91515" Height="140" VerticalAlignment="Top"/>
            





        </Grid>
        <!--<TextBlock Name="Result" HorizontalAlignment="Left" Margin="184,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>-->
    </Grid>



</phone:PhoneApplicationPage>