RoR-v2/userSelection.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Risk-O-Meter" Style="{StaticResource PhoneTextNormalStyle}" FontStyle="Italic"/>
            <TextBlock Text="User Selection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="4">
            <StackPanel HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock TextWrapping="Wrap"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Welcome!" FontSize="36"/>
                <TextBlock TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" Text="Please select any of the following kind of user" FontSize="30" TextAlignment="Center"/>
            </StackPanel>

            <Button Name="doctorButton" Content="" Click="doctorButton_Click" Margin="-54,214,220,86" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Doctor_icon.png"/>
                </Button.Background>
            </Button>

            <Button Name="patientButton" Content="" Click="patientButton_Click" Margin="211,214,-40,86" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Patient_icon.png"/>
                </Button.Background>
            </Button>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>